security:
  oauth2:
    resource:
      token-info-uri: http://localhost:8082/auth-server/oauth/check_token
      user-info-uri: http://localhost:8082/auth-server/api/v1/user/me
      id: shopping-cart-service
    client:
      client-id: hoang
      client-secret: 1
      access-token-uri: http://localhost:8082/auth-server/oauth/token
      scope: read
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cart?createDatabaseIfNotExist=true
    username: root
    password: 123456
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    show-sql: true
server:
  port: 8087

eureka:
  client:
    fetchRegistry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

