# spring-cloud-microservices

./: .gitignore  Dockerfile  Lệnh.txt  README.md  data.csv  data_role.csv  data_user.csv  docker-compose.yml  env.txt  pom.xml  run.sh
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/example/auth/: AuthApplication.java
auth-server/src/main/java/com/example/auth/configSecurity/: LogRequest.java
auth-server/src/main/java/com/example/auth/domain/: User.java  (+1 more)
auth-server/src/main/resources/: applicaion.yml  application.yml  bootstrap.properties  bootstrap.yml  privateKey
auth-server/src/main/resources/static/css/: main.css
auth-server/src/main/resources/templates/: home.html  index.html  login.html
auth-server/src/main/resources/templates/error/: access-denied.html
auth-server/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
auth-server/src/main/resources/templates/user/: index.html
auth-server/src/test/java/com/example/auth/: AuthApplicationTests.java
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring  logback-spring.xml  publicKey
auth-service/src/main/resources/templates/: login.html
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog/: CatalogApplication.java  DatabaseInitializer.java
catalog-service/src/main/resources/: application.yml  bootstrap.properties
catalog-service/src/main/resources/graphql/: catalog.graphqls
chat-server/: .gitignore  pom.xml
chat-server/src/main/java/com/example/chat/: ChatServiceApplication.java
chat-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/proto/: auth-service.proto  catalog-service.proto
config-service/: pom.xml
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: application.yml
config-service/src/main/resources/config/chat-server/: chat-server.yml
config-service/src/main/resources/config/discovery-server/: discovery-server.properties
config-service/src/main/resources/config/payment-server/: payment-service-development.properties  payment-service.properties
cqrs-command/: pom.xml
cqrs-command/src/main/java/com/example/cqrseslearning/: CqrsEsLearningApplication.java
cqrs-command/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/eureka/: EurekaApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap-docker.properties  bootstrap.yml
file-service/: pom.xml
file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.yml  bootstrap.yml
file-service/src/test/java/com/example/fileservice/: FileServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java  InternalLocationRewriteFilter.java
gateway-server/src/main/resources/: application.yml  bootstrap.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: DatabaseInitializer.java  InventoryApplication.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  bootstrap.properties
inventory-service/src/test/java/com/example/inventory/: InventoryApplicationTests.java  InventoryServiceApplicationTests.java
orchestration-service/: pom.xml
orchestration-service/src/main/java/com/example/orchestration/: OrchestrationServiceApplication.java
orchestration-service/src/main/resources/: application.yml
orchestration-service/src/test/java/com/example/orchestration/: OrchestrationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
order-service/src/test/java/com/example/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
patient/: .gitignore  pom.xml
patient/src/main/java/com/example/patient/: PatientApplication.java
patient/src/main/resources/: application.properties  application.yml
patient/src/test/java/com/example/patient/: PatientApplicationTests.java
saga-server/: pom.xml
saga-server/src/main/java/com/example/sagaserver/: SagaServerApplication.java
saga-server/src/main/resources/: application.yml
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/example/cart/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/example/sale/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/example/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
shopping-cart-service/src/test/java/com/example/cart/: ShoppingCartServiceApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/example/userserver/: UserServerApplication.java
user-server/src/main/resources/: application.yml  bootstrap.yml
user-server/src/test/java/com/example/userserver/: UserServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.properties
(+851 files in other folders)
