<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>common</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.12.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
    <dependency>
      <artifactId>modelmapper</artifactId>
      <groupId>org.modelmapper</groupId>
      <version>3.1.0</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>grpc-netty-shaded</artifactId>-->
    <!--      <groupId>io.grpc</groupId>-->
    <!--      <version>1.37.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <artifactId>grpc-protobuf</artifactId>-->
    <!--      <groupId>io.grpc</groupId>-->
    <!--      <version>1.37.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <artifactId>grpc-stub</artifactId>-->
    <!--      <groupId>io.grpc</groupId>-->
    <!--      <version>1.37.0</version>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
    </dependency>
    <dependency>
      <artifactId>pagehelper</artifactId>
      <groupId>com.github.pagehelper</groupId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <artifactId>asm</artifactId>
      <groupId>net.minidev</groupId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <artifactId>json-smart</artifactId>
      <groupId>net.minidev</groupId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-pool2</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-data-commons</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>logstash-logback-encoder</artifactId>-->
    <!--      <groupId>net.logstash.logback</groupId>-->
    <!--      <version>6.6</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <artifactId>logback-core</artifactId>-->
    <!--      <groupId>ch.qos.logback</groupId>-->
    <!--      <version>1.4.6</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <artifactId>logback-classic</artifactId>-->
    <!--      <groupId>ch.qos.logback</groupId>-->
    <!--      <version>1.4.6</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <artifactId>slf4j-api</artifactId>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <version>2.0.5</version>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>spring-cloud-starter-sleuth</artifactId>-->
    <!--      <groupId>org.springframework.cloud</groupId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.cloud</groupId>-->
    <!--      <artifactId>spring-cloud-starter-zipkin</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <artifactId>guava</artifactId>-->
    <!--      <groupId>com.google.guava</groupId>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
    <!--      <groupId>org.springframework.cloud</groupId>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <version>1.18.24</version>
    </dependency>
    <dependency>
      <artifactId>spring-security-data</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency> <!-- necessary for Java 9+ -->
      <artifactId>annotations-api</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <scope>provided</scope>
      <version>6.0.53</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--git -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-resource-server -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-config-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

  </dependencies>
  <description>Demo project for Spring Boot</description>
  <modelVersion>4.0.0</modelVersion>
  <name>common</name>

  <parent>
    <artifactId>microservices</artifactId>
    <groupId>com.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <version>1.0.0</version>

</project>
